AWS_BUCKET_NAME = estore-bucket0258
AWS_BUCKET_REGION = us-east-1
AWS_ACCESS_KEY = AKIAYG2EJPXT2EGJISBK
AWS_SECRET_ACCESS_KEY = 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
 NEXTAUTH_URL = http://localhost:3000/